{
  "version": 2,
  "buildCommand": "npm run generate",
  "outputDirectory": ".output/public",
  "framework": "nuxtjs",
  "git": {
    "deploymentEnabled": {
      "lib": true,
      "docs": true,
      "**": false
    }
  }
}